/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:555:44: error: value of attribute "ref" is invalid; must be a string matching the regular expression "O(E?)\.[_A-Z]+"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:806:120: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:829:135: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:832:190: error: attribute "linerbeak" not allowed here; expected attribute "choose-one-of", "linebreak" or "onlyone"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:989:137: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1120:136: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1142:139: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1224:131: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1291:137: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1342:129: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1370:130: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1479:147: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1482:410: error: element "selectable" not allowed here; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "ctr", "depends", "endnote", "equation", "external-doc", "figure", "if-opt-app", "implements", "no-link", "provides", "refinement", "requires", "rule", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1482:435: error: element "selectable" not allowed here; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "ctr", "depends", "endnote", "equation", "external-doc", "figure", "if-opt-app", "implements", "no-link", "provides", "refinement", "requires", "rule", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1482:483: error: element "selectables" incomplete; missing required element "selectable"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1643:131: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1966:138: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1969:185: error: element "h:b" not allowed here; expected element "not-selectable" or "selectable"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1970:33: error: element "selectable" not allowed here; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "ctr", "depends", "endnote", "equation", "external-doc", "figure", "if-opt-app", "implements", "no-link", "provides", "refinement", "requires", "rule", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1984:33: error: element "selectable" not allowed here; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "ctr", "depends", "endnote", "equation", "external-doc", "figure", "if-opt-app", "implements", "no-link", "provides", "refinement", "requires", "rule", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1988:134: error: element "selectable" not allowed here; expected the element end-tag, text, element "int", "real" or "regex" or an element from another namespace
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1988:134: error: attribute "linebreak" not allowed here; expected attribute "exclusive", "id" or "style"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1989:40: error: element "selectble" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "col", "comment", "ctr", "depends", "deprecated", "endnote", "equation", "external-doc", "figure", "if-opt-app", "implements", "no-link", "provides", "readable", "refinement", "requires", "rule", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1990:40: error: element "selectble" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "col", "comment", "ctr", "depends", "deprecated", "endnote", "equation", "external-doc", "figure", "if-opt-app", "implements", "no-link", "provides", "readable", "refinement", "requires", "rule", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1991:40: error: element "selectble" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "col", "comment", "ctr", "depends", "deprecated", "endnote", "equation", "external-doc", "figure", "if-opt-app", "implements", "no-link", "provides", "readable", "refinement", "requires", "rule", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1992:40: error: element "selectble" not allowed anywhere; expected the element end-tag, text, element "_", "assignable", "choice", "col", "comment", "ctr", "depends", "deprecated", "endnote", "equation", "external-doc", "figure", "if-opt-app", "implements", "no-link", "provides", "readable", "refinement", "requires", "rule", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1993:41: error: element "selectable" not allowed here; expected the element end-tag, text, element "_", "assignable", "choice", "col", "comment", "ctr", "depends", "deprecated", "endnote", "equation", "external-doc", "figure", "if-opt-app", "implements", "no-link", "provides", "readable", "refinement", "requires", "rule", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1998:37: error: element "selectables" incomplete; missing required element "selectable"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:2002:33: error: element "selectables" incomplete; missing required element "selectable"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:2012:147: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:2034:145: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:2086:112: error: element "selectable" not allowed here; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "ctr", "depends", "endnote", "equation", "external-doc", "figure", "if-opt-app", "implements", "no-link", "provides", "refinement", "requires", "rule", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:2086:160: error: element "selectables" incomplete; missing required element "selectable"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:2157:35: error: text not allowed here; expected the element end-tag or element "not-selectable" or "selectable"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:2653:19: error: element "a-component" incomplete; missing required element "a-element"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:2665:19: error: element "a-component" incomplete; missing required element "a-element"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:2666:254: error: element "a-component" incomplete; missing required element "a-element"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:2672:19: error: element "a-component" incomplete; missing required element "a-element"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:2675:19: error: element "a-component" incomplete; missing required element "a-element"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:2681:19: error: element "a-component" incomplete; missing required element "a-element"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:2688:19: error: element "a-component" incomplete; missing required element "a-element"
