/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:555:44: error: value of attribute "ref" is invalid; must be a string matching the regular expression "O(E?)\.[_A-Z]+"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:806:120: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:829:135: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:832:190: error: attribute "linerbeak" not allowed here; expected attribute "choose-one-of", "linebreak" or "onlyone"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:989:137: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1120:136: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1142:139: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1224:131: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1291:137: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1342:129: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1370:130: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1479:147: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1659:131: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1986:138: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1989:185: error: element "h:b" not allowed here; expected element "not-selectable" or "selectable"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:1990:33: error: element "selectable" not allowed here; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "ctr", "depends", "endnote", "equation", "external-doc", "figure", "if-opt-app", "implements", "no-link", "provides", "refinement", "requires", "rule", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:2005:33: error: element "selectable" not allowed here; expected the element end-tag, text, element "_", "assignable", "choice", "comment", "ctr", "depends", "endnote", "equation", "external-doc", "figure", "if-opt-app", "implements", "no-link", "provides", "refinement", "requires", "rule", "selectables", "snip", "testlist" or "xref" or an element from another namespace
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:2025:33: error: element "selectables" incomplete; missing required element "selectable"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:2035:147: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:2057:145: error: value of attribute "cc-id" is invalid; must be a string matching the regular expression "f[a-z]{2}_[a-z0-9^]{2,10}(_ext)?\.[0-9]"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:2681:19: error: element "a-component" incomplete; missing required element "a-element"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:2693:19: error: element "a-component" incomplete; missing required element "a-element"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:2694:254: error: element "a-component" incomplete; missing required element "a-element"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:2700:19: error: element "a-component" incomplete; missing required element "a-element"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:2703:19: error: element "a-component" incomplete; missing required element "a-element"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:2709:19: error: element "a-component" incomplete; missing required element "a-element"
/home/runner/work/FDEAA/FDEAA/input/FDEAA.xml:2716:19: error: element "a-component" incomplete; missing required element "a-element"
